spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/internship-management-system
spring.datasource.platform=postgresql
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ogucenginternship@gmail.com
spring.mail.password=crqwmmwhvkqhnifx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true